<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet"> 
    <STYle>
        *{
            margin: 0;
            padding: 20;
        }
        NAV{
         height: 70PX;
         background-color: PINK;
        }
        BODY{
            background-color: rgb(114, 195, 227) ;
        }
        .RESUME{
            margin: auto;
            background-color: white;
            height: 100VH;
            /* display: inline-block; */
            width: 90%;
        }
      H1{
          padding: 10PX;
          font-size:200%;
          font-family: 'Playball', cursive;
          
      }
      H2{
          padding: 10PX;
      }
      HR{
          width: 80%;
          margin-left: 10%;
          margin-right: 10%;
          
      }
      UL{
          margin-left: 5%;
      }
      IMG{
          padding-left: 20PX;
      }
    </STYle>
</head>
<body>
    <NAV></NAV>
    <DIV CLASS="RESUME">
        <H1><B>RESUME</B></H1>
        <IMG SRC="A.jpeg"ALT="IRFAN" height="150PX" >
        <H2>IRFAN</H2>   
        <HR></HR> 
        <BR>
        <DIV class="INTERESTS">
            <B style="padding:20PX ;">INTERESTS</B>
            <UL>
                <LI>DRAWING</LI>
                <LI>PHOTOGRAPHY</LI>
                <LI>DESIGN</LI>
                <LI>PROGRAMMING</LI>
                <LI>COMPUTER SIGN</LI>
            </UL>
        </DIV>
        <BR>
        <DIV class="SKILLS">
            <B style="padding:20PX ;">SKILLS</B>
            <UL>
                <LI>WEB DESIGN WITH HTML AND CSS</LI>
            </UL>
        </DIV>
        <BR>
        <DIV class="EDUCATION">
            <B style="padding:20PX ;">EDUCATION</B>
            <UL>
                <LI>KAKATIYA HIGH SCHOOL</LI>
                <LI>KAKATIYA JUNIOR COLLEGE</LI>
                <LI>LORDS INSTITUTE OF ENGINEERING AND TECHNOLOGY</LI>
            </UL>
        </DIV>
        <BR>
        <DIV class="EXPERIENCE">
            <B style="padding:20PX ;">EXPERIENCE</B>
            <UL>
                <LI>WEB INTERN</LI>
            </UL>
        </DIV>
        <BR>
        <DIV class="EXTRACURRICULARS">
            <B style="padding:20PX ;">EXTRACURRICULARS</B>
            <UL>
                <LI>CODING CLUB</LI>
                <LI>BOOK READING</LI>
                <LI>CRICKET CLUB</LI>
            </UL>
        </DIV>

    </DIV>
</body>
</html>